<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karl Justine B. Catahan | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="#home" class="nav-logo">Portfolio</a>

        <!-- ✅ Hamburger Icon -->
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- ✅ Nav Links -->
        <ul class="nav-links">
          <li><a href="#home" class="nav-link active">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
      <div class="hero-content">
        <div class="profile-container">
          <img src="photos/image0.jpeg" alt="Profile 1" class="profile main" />
          <img src="photos/image1.jpeg" alt="Profile 2" class="profile second" />
          <div class="popup-message">My GF Mary Anne Pedro (Easter Egg)</div>
        </div>

        <h1>Hello, I'm</h1>
        <h2>
          <span>Karl Justine</span> <span class="highlight">B. Catahan</span>
        </h2>
        <p class="subtitle">Back End Developer</p>
        <p class="description">
          I create elegant, functional, and user-friendly web experiences.
          Passionate about clean code and innovative solutions.
        </p>

        <div class="buttons">
          <a href="#projects" class="btn primary">View My Work →</a>
          <a href="#contact" class="btn outline">Get In Touch</a>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
      <h2 class="section-title">About <span>Me</span></h2>

      <div class="about-container">
        <div class="about-left" data-animate>
          <h3>Hello There!</h3>
          <p>
            I'm a passionate Back End Developer with a keen eye for creating
            efficient, secure, and scalable systems. With several years of
            experience in project development, I specialize in building robust
            APIs, optimizing databases, and implementing strong backend security
            practices to ensure reliable and protected applications.
          </p>
          <p>
            My journey in tech started with a plan to become a programmer and
            earn while working from home. Now, I find myself solving complex
            problems and bringing ideas to life through code. I’m knowledgeable
            in backend development, security, and networking. I believe in
            writing clean code, developing maintainable and secure systems, and
            staying up to date with the latest technologies.
          </p>
          <p>
            When I'm not coding, you can find me exploring new technologies,
            contributing to open-source projects, or spending time with my
            girlfriend.
          </p>
        </div>

        <div class="about-right" data-animate>
          <h3>Skills & Technologies</h3>

          <div class="skills-grid">
            <span>C</span>
            <span>C#</span>
            <span>C++</span>
            <span>Php</span>
            <span>Java</span>
            <span>JavaScript</span>
            <span>HTML/CSS</span>
            <span>Git</span>
            <span>Sql</span>
            <span>Laravel</span>
            <span>Wireshark</span>
            <span>Nmap</span>
            <span>Linux</span>
            <span>Metasploit</span>
            <span>Networking</span>
          </div>

          <div class="about-stats">
            <div class="stat-box">
              <h4>3+</h4>
              <p>Years Experience</p>
            </div>
            <div class="stat-box">
              <h4>5</h4>
              <p>Projects Completed</p>
            </div>
            <div class="stat-box">
              <h4>1</h4>
              <p>Client</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section projects">
      <div class="container">
        <h2 class="section-title">Featured <span>Projects</span></h2>
        <p class="section-text">
          Here are some recent projects that showcase my skills and experience.
        </p>

        <div class="project-grid">
          <article class="project-card" data-animate>
            <img
              src="photos/JNP.jpeg"
              alt="Jack-and-Poy-Rock-Paper-Scissors-Midterm-Exam-in-PUP"
            />
            <h3>JnP</h3>
            <p>Jack and Poy game in turbo C</p>
            <div class="tags">
              <span></span>
              <span>Turbo C</span>
              <span></span>
            </div>
            <div class="project-buttons">
              <a
                href="https://github.com/lcvielnoir17/Jack-and-Poy-Rock-Paper-Scissors-Midterm-Exam-in-PUP"
                class="btn primary"
                >Link</a
              >
            </div>
          </article>

          <article class="project-card" data-animate>
            <img src="photos/20proj.jpeg" alt="20proj.jpeg" />
            <h3>20 C projects convert to python</h3>
            <p>
              Collaborated with two other students to complete 20 projects
              focused on C to Python conversion.
            </p>
            <div class="tags">
              <span>Turbo C</span>
              <span>and</span>
              <span>Python</span>
            </div>
            <div class="project-buttons">
              <a
                href="https://docs.google.com/document/d/1_gy8dXsmwgHbaeVjGR3qyRXl3my9YUHe/edit?usp=sharing&ouid=112412973489274535236&rtpof=true&sd=true"
                class="btn primary"
                >Link</a
              >
            </div>
          </article>

          <article class="project-card" data-animate>
            <video autoplay muted loop playsinline class="project-video">
              <source src="mp4/kitaAnimation.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <h3>Kita animation</h3>
            <p>
              Some ascii animation I created because I was curious if I time
              delay it using import os.time and print output over and over, it
              will somehow look like an animation.
            </p>
            <div class="tags">
              <span></span>
              <span>Python</span>
              <span></span>
            </div>
            <div class="project-buttons">
              <a
                href="https://github.com/lcvielnoir17/Kita.git"
                class="btn primary"
                >Link</a
              >
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
      <h2 class="section-title">Get <span>In Touch</span></h2>
      <p class="section-text">
        Have a project in mind or just want to chat? Feel free to reach out!
      </p>

      <div class="contact-container">
        <div class="contact-card">
          <h3>Send a Message</h3>
          <form class="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your name" required />

            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              placeholder="your.email@example.com"
              required
            />

            <label for="message">Message</label>
            <textarea
              id="message"
              rows="5"
              placeholder="Your message..."
              required
            ></textarea>

            <button type="submit" class="btn primary">Send Message</button>
          </form>
        </div>

        <div class="contact-details">
          <div class="info-card">
            <h3>Contact Information</h3>
            <div class="info-item">
              <i class="fas fa-envelope"></i>
              <div>
                <h4>Email</h4>
                <p>karljustinecatahan@gmail.com</p>
              </div>
            </div>
            <div class="info-item">
              <i class="fas fa-phone"></i>
              <div>
                <h4>Phone</h4>
                <p>+639100397820</p>
              </div>
            </div>
            <div class="info-item">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <h4>Location</h4>
                <p>Laguna, Philippines</p>
              </div>
            </div>
          </div>

          <div class="info-card follow-card">
            <h3>Follow Me</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/karlcwomi.88/"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/karl-justine-b-catahan-086840395/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a href="https://x.com/lcviel"><i class="fab fa-twitter"></i></a>
              <a href="https://github.com/lcvielnoir17"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <p>© 2025 Karl Justine B. Catahan. All rights reserved.</p>
    </footer>

    <!-- SCRIPT -->
    <script src="script.js"></script>
  </body>
</html>
